<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas con marcadores variados</title>
    <link rel="stylesheet" href="listas.css">
</head>

<body>
    <h1>Personajes de Final Fantasy I al XV</h1>

    <h2>Final Fantasy I</h2>
    <ul class="list-asterisk">
        <li>Guerrero</li>
        <li>Mago Negro</li>
        <li>Mago Blanco</li>
        <li>Monje</li>
        <li>Mago Rojo</li>
    </ul>

    <h2>Final Fantasy II</h2>
    <ul class="list-plus">
        <li>Firion</li>
        <li>Maria</li>
        <li>Guy</li>
        <li>Leon</li>
        <li>Minwu</li>
    </ul>

    <h2>Final Fantasy III</h2>
    <ul class="list-arrow">
        <li>Luneth</li>
        <li>Arc</li>
        <li>Refia</li>
        <li>Ingus</li>
        <li>Cid Haze</li>
    </ul>

    <h2>Final Fantasy IV</h2>
    <ul class="list-hash">
        <li>Cecil Harvey</li>
        <li>Kain Highwind</li>
        <li>Rosa Farrell</li>
        <li>Rydia</li>
        <li>Edge Geraldine</li>
    </ul>

    <h2>Final Fantasy V</h2>
    <ul class="list-dollar">
        <li>Bartz Klauser</li>
        <li>Lenna Charlotte Tycoon</li>
        <li>Galuf Halm Baldesion</li>
        <li>Faris Scherwiz</li>
        <li>Krile Mayer Baldesion</li>
    </ul>

    <h2>Final Fantasy VI</h2>
    <ul class="list-percent">
        <li>Terra Branford</li>
        <li>Locke Cole</li>
        <li>Celes Chere</li>
        <li>Edgar Figaro</li>
        <li>Sabin Figaro</li>
    </ul>

    <h2>Final Fantasy VII</h2>
    <ul class="list-amp">
        <li>Cloud Strife</li>
        <li>Tifa Lockhart</li>
        <li>Barret Wallace</li>
        <li>Aerith Gainsborough</li>
        <li>Vincent Valentine</li>
    </ul>

    <h2>Final Fantasy VIII</h2>
    <ul class="list-at">
        <li>Squall Leonhart</li>
        <li>Rinoa Heartilly</li>
        <li>Quistis Trepe</li>
        <li>Zell Dincht</li>
        <li>Selphie Tilmitt</li>
    </ul>

    <h2>Final Fantasy IX</h2>
    <ul class="list-tilde">
        <li>Zidane Tribal</li>
        <li>Garnet Til Alexandros</li>
        <li>Vivi Ornitier</li>
        <li>Adelbert Steiner</li>
        <li>Freya Crescent</li>
    </ul>

    <h2>Final Fantasy X</h2>
    <ul class="list-caret">
        <li>Tidus</li>
        <li>Yuna</li>
        <li>Auron</li>
        <li>Wakka</li>
        <li>Lulu</li>
    </ul>

    <h2>Final Fantasy XI</h2>
    <ul class="list-dash">
        <li>Prishe</li>
        <li>Shantotto</li>
        <li>Zeid</li>
        <li>Lion</li>
        <li>Aldo</li>
    </ul>

    <h2>Final Fantasy XII</h2>
    <ul class="list-equal">
        <li>Vaan</li>
        <li>Ashe</li>
        <li>Balthier</li>
        <li>Fran</li>
        <li>Basch fon Ronsenburg</li>
    </ul>

    <h2>Final Fantasy XIII</h2>
    <ul class="list-colon">
        <li>Lightning</li>
        <li>Snow Villiers</li>
        <li>Hope Estheim</li>
        <li>Sazh Katzroy</li>
        <li>Oerba Yun Fang</li>
    </ul>

    <h2>Final Fantasy XIV</h2>
    <ul class="list-semi">
        <li>Alphinaud Leveilleur</li>
        <li>Alisaie Leveilleur</li>
        <li>Y'shtola Rhul</li>
        <li>Thancred Waters</li>
        <li>Urianger Augurelt</li>
    </ul>

    <h2>Final Fantasy XV</h2>
    <ul class="list-bang">
        <li>Noctis Lucis Caelum</li>
        <li>Prompto Argentum</li>
        <li>Gladiolus Amicitia</li>
        <li>Ignis Scientia</li>
        <li>Lunafreya Nox Fleuret</li>
    </ul>
</body>

</html>